version: '3.9'

services:
  redis:
    container_name: wt-redis
    image: redis:6.2.5
    ports:
      - "6379:6379"

  pg:
    container_name: wt-pg
    image: postgres:14.1
    restart: always
    environment:
      - POSTGRES_PASSWORD=123456
    ports:
      - "5440:5432"