version: '3.9'

services:
  uber_zookeeper:
    image: confluentinc/cp-zookeeper:6.0.0
    container_name: uber_zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  uber_kafka:
    image: confluentinc/cp-kafka:6.0.0
    container_name: uber_kafka
    depends_on:
      - uber_zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: uber_zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://uber_kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
      KAFKA_DELETE_TOPIC_ENABLE: "true"
    ports:
      - 29092:29092

  uber_location_pg:
    image: postgis/postgis:15-3.3
    container_name: uber_location_pg
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: locations
    ports:
      - "5434:5432"

  