version: '3.8'

services:
  notif_pg:
    image: postgres:14.5
    container_name: notif_pg
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: meta_db
    ports:
      - "5433:5432"

  notif_rabbit:
    image: rabbitmq:3.11.13-management
    container_name: notif_rabbit
    ports:
      - "5672:5672"
      - "15672:15672"

  notif_worker_1:
    build:
      context: ./worker
      dockerfile: Dockerfile
    container_name: notif_worker_1
    environment:
      MACHINE_ID: machine-1
      RABBITMQ_HOST: notif_rabbit
      QUEUE_NAME: priority_high

  notif_worker_2:
    build:
      context: ./worker
      dockerfile: Dockerfile
    container_name: notif_worker_2
    environment:
      MACHINE_ID: machine-2
      RABBITMQ_HOST: notif_rabbit
      QUEUE_NAME: priority_medium

  notif_worker_3:
    build:
      context: ./worker
      dockerfile: Dockerfile
    container_name: notif_worker_3
    environment:
      MACHINE_ID: machine-3
      RABBITMQ_HOST: notif_rabbit
      QUEUE_NAME: priority_low
